{
  "version": 2,
  "rewrites": [
    {
      "source": "/intro",
      "destination": "/intro.html"
    },
    {
      "source": "/letter",
      "destination": "/letter.html"
    },
    {
      "source": "/product",
      "destination": "/product.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}